{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.371535",
   "Default View_TopLeft":"-140,-423",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port c0_ddr4 -pg 1 -lvl 6 -x 2180 -y 820 -defaultsOSRD
preplace port c0_sys -pg 1 -lvl 0 -x 0 -y 900 -defaultsOSRD
preplace port port-id_sys_rstn -pg 1 -lvl 0 -x 0 -y 1140 -defaultsOSRD
preplace port port-id_sd_clk -pg 1 -lvl 6 -x 2180 -y 1400 -defaultsOSRD
preplace port port-id_sd_cmd -pg 1 -lvl 6 -x 2180 -y 1420 -defaultsOSRD
preplace port port-id_uart_rx -pg 1 -lvl 0 -x 0 -y 1470 -defaultsOSRD
preplace port port-id_uart_tx -pg 1 -lvl 6 -x 2180 -y 1330 -defaultsOSRD
preplace portBus sd_data -pg 1 -lvl 0 -x 0 -y 1430 -defaultsOSRD
preplace inst ddr4_0 -pg 1 -lvl 4 -x 1720 -y 880 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 5 -x 2060 -y 720 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 3 -x 1150 -y 1140 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 2 -x 690 -y 790 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 4 -x 1720 -y 1320 -defaultsOSRD
preplace inst sd_controller_wrapper_0 -pg 1 -lvl 2 -x 690 -y 1360 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 4 -x 1720 -y 1110 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 3 -x 1150 -y 800 -defaultsOSRD
preplace inst rst_ddr4_0_333M -pg 1 -lvl 1 -x 220 -y 1000 -defaultsOSRD
preplace inst rst_ddr4_0_100M -pg 1 -lvl 1 -x 220 -y 1330 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 3 -x 1150 -y 990 -defaultsOSRD
preplace inst axi_dpe_0 -pg 1 -lvl 2 -x 690 -y 350 -defaultsOSRD
preplace inst mdm_0 -pg 1 -lvl 1 -x 220 -y 790 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 4 -x 1720 -y 420 -defaultsOSRD
preplace netloc Net 1 2 4 NJ 1350 1340J 1420 NJ 1420 NJ
preplace netloc axi_uartlite_0_tx 1 4 2 NJ 1330 NJ
preplace netloc ddr4_0_addn_ui_clkout1 1 0 5 40 1230 400 1230 1000 1230 NJ 1230 1900
preplace netloc ddr4_0_c0_ddr4_ui_clk_sync_rst 1 0 5 30 1220 NJ 1220 NJ 1220 NJ 1220 1930
preplace netloc ddr4_0_c0_init_calib_complete 1 4 1 1920 700n
preplace netloc ddr4_0_dbg_bus 1 4 1 1940 720n
preplace netloc ddr4_0_dbg_clk 1 4 1 1910 680n
preplace netloc mdm_0_Debug_SYS_Rst 1 0 2 40 890 400
preplace netloc microblaze_0_Clk 1 0 5 30 880 420 880 990 1210 1470 760 1900
preplace netloc rst_ddr4_0_100M_peripheral_aresetn 1 1 1 N 1370
preplace netloc rst_ddr4_0_333M_bus_struct_reset 1 1 2 440 900 980J
preplace netloc rst_ddr4_0_333M_mb_reset 1 1 1 410 820n
preplace netloc rst_ddr4_0_333M_peripheral_aresetn 1 1 3 430 1040 930 1240 1480
preplace netloc sd_controller_wrapper_0_card_stat 1 2 3 NJ 1390 1330J 1430 1950
preplace netloc sd_controller_wrapper_0_card_type 1 2 3 970J 710 1300J 720 1930
preplace netloc sd_controller_wrapper_0_sdclk 1 2 4 NJ 1330 1370J 1410 1960J 1400 NJ
preplace netloc sd_data_1 1 0 2 NJ 1430 400J
preplace netloc sys_rstn_1 1 0 3 NJ 1140 NJ 1140 NJ
preplace netloc uart_rx_1 1 0 5 NJ 1470 400J 1480 NJ 1480 NJ 1480 1900
preplace netloc util_vector_logic_0_Res 1 3 1 1320J 910n
preplace netloc read_request_debug 1 2 2 NJ 100 1520
preplace netloc read_data_index_debug 1 2 2 940J 520 1380
preplace netloc dma_start_debug 1 2 2 NJ 160 1540
preplace netloc dma_busy_debug 1 2 2 930J 190 1530
preplace netloc rvalid_debug 1 2 2 NJ 560 N
preplace netloc dma_status_debug 1 2 2 NJ 200 1330
preplace netloc wvalid_debug 1 2 2 NJ 580 1310
preplace netloc master_state_debug 1 2 2 NJ 220 1300
preplace netloc rx_data_out_ila 1 2 2 930J 290 1410
preplace netloc ctrl_state_debug 1 2 2 940J 280 N
preplace netloc write_state_debug 1 2 2 930J 370 1330
preplace netloc read_data_valid_debug 1 2 2 950J 530 1390
preplace netloc read_state_debug 1 2 2 NJ 320 1400
preplace netloc dpe_state_debug 1 2 2 NJ 340 1310
preplace netloc dpe_en_debug 1 2 2 940J 360 N
preplace netloc write_grant_debug 1 2 2 NJ 120 1490
preplace netloc read_grant_debug 1 2 2 NJ 140 1510
preplace netloc dpe_start_debug 1 2 2 NJ 500 1320
preplace netloc read_data_buffer_debug 1 2 2 930J 510 1360
preplace netloc write_request_debug 1 2 2 NJ 80 1500
preplace netloc axi_dpe_0_m_axi 1 2 2 960 180 N
preplace netloc axi_smc_M00_AXI 1 3 1 1340 950n
preplace netloc axi_smc_M01_AXI 1 3 1 1330 970n
preplace netloc axi_smc_M02_AXI 1 1 3 450 1470 NJ 1470 1300
preplace netloc axi_smc_M03_AXI 1 1 3 450 1200 NJ 1200 1370
preplace netloc axi_smc_M04_AXI 1 3 1 1350 220n
preplace netloc ddr4_0_C0_DDR4 1 4 2 NJ 820 NJ
preplace netloc diff_clock_rtl_0_1 1 0 4 NJ 900 420J 890 1000J 880 1390J
preplace netloc mdm_0_MBDEBUG_0 1 1 1 N 780
preplace netloc microblaze_0_M_AXI_DP 1 2 1 930 810n
preplace netloc microblaze_0_dlmb_1 1 2 1 N 770
preplace netloc microblaze_0_ilmb_1 1 2 1 N 790
preplace netloc sd_controller_wrapper_0_axi 1 2 1 980 980n
levelinfo -pg 1 0 220 690 1150 1720 2060 2180
pagesize -pg 1 -db -bbox -sgen -140 0 2290 1490
"
}

